(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "9.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 50.489 38.5022)
		(end 1.989 18.5022)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 50.25 6.9002)
	)
	(line
		(name "")
		(start 50.489 5.5022)
		(end 2 5.5002)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 25.5 7.1502)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 50.25 3.4002)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 25.5 4.1002)
		(comment "Sheet id")
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 50.25 36.2002)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 49.75 20.5002)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 48.75 14.5002)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 48.75 11.5002)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 49.75 29.5002)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 49.75 32.5002)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 25.989 9.0022)
		(end 25.989 2.0022)
	)
	(line
		(name "")
		(start 50.489 2.0022)
		(end 50.489 38.5022)
	)
	(line
		(name "")
		(start 50.489 34.0022)
		(end 1.989 34.0022)
	)
	(line
		(name "")
		(start 50.489 9.0022)
		(end 2 9.0002)
	)
	(tbtext "Author:"
		(name "")
		(pos 49.989 17.002)
	)
)
